apiVersion: apps/v1
kind: Deployment
metadata:
  name: supbox
  namespace: dynatrace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: supbox
  template:
    metadata:
      labels:
        app: supbox
    spec:
      serviceAccountName: dynatrace-operator
      containers:
      - name: supbox
        image: ghcr.io/guctum/supbox:latest
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args: ["-c", "while true; do sleep 3600; done"]
        resources:
          limits:
            memory: "50Mi"
            cpu: "50m"
